GridGame/MainWindow.xaml

<Window x:Class="GridGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:GridTile x:Name="customControl" Grid.Column="1" Grid.Row="0" Click="customControl_Click"></local:GridTile>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="0"></Button>
        
        <Button Grid.Column="1" Grid.Row="1"></Button>
        <Button Grid.Column="2" Grid.Row="1"></Button>
        <Button Grid.Column="3" Grid.Row="1"></Button>
        <Button Grid.Column="4" Grid.Row="1"></Button>

        <Button Grid.Column="0" Grid.Row="2"></Button>
        <Button Grid.Column="1" Grid.Row="2"></Button>
        <Button Grid.Column="2" Grid.Row="2"></Button>
        <Button Grid.Column="3" Grid.Row="2"></Button>
        <Button Grid.Column="4" Grid.Row="2"></Button>
        <Button Grid.Column="5" Grid.Row="2"></Button>

        <Button Grid.Column="1" Grid.Row="3"></Button>
        <Button Grid.Column="2" Grid.Row="3"></Button>
        <Button Grid.Column="3" Grid.Row="3"></Button>
        <Button Grid.Column="4" Grid.Row="3"></Button>

        <Button Grid.Column="2" Grid.Row="4"></Button>
        <Button Grid.Column="3" Grid.Row="4"></Button>
    </Grid>
</Window>
